VITE_APP_TITLE=TokenEstate
VITE_APP_DESCRIPTION=A modern real estate marketplace
VITE_APP_URL=https://real-estate-10kf4nmox-krishnav-kanois-projects.vercel.app
VITE_APTOS_NODE_URL=https://fullnode.devnet.aptoslabs.com/v1
VITE_APTOS_FAUCET_URL=https://faucet.devnet.aptoslabs.com
VITE_MARKETPLACE_ADDRESS=0xd5ff7fd86cd844e54533482fbca61e5b2a7159242d5fff1cc16337c75fac4b59